<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- DEVELOPMENT ONLY: allow plain HTTP to the LAN broker. This is temporary until the broker gets TLS. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.1.167</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
